<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
      }

      body {
        background-color: rgb(108, 255, 137);
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      .header {
        width: 100%;
        text-align: center;
      }

      .header,
      .footer {
        height: 100px;
      }

      .section {
        display: flex;
        flex-wrap: wrap;
        width: 45%;
        height: 80%;
        justify-content: center;
        align-items: center;
      }

      table {
        max-height: 100%;
      }

      span {
        color: red;
      }

      ul {
        padding: 0;
      }

      .images {
        width: 45%;
      }

      .images img {
        max-width: 100%;
      }
    </style>
    <title>The Bearded Dragon</title>
  </head>
  <body>
    <div class="header">
      <h1>The Bearded Dragon</h1>
    </div>
    <div class="section">
      <div class="description">
        <p>
          The name bearded dragon coined for the<span> famous beard</span> on
          the underside of the throat has become one of the most popular exotic
          pets in the United States since the 1990s. Their popularity has not
          come as a surprise, due to the fact that they are one of the most easy
          reptiles to care for. This native Australia lizard is well known for
          its easy maintenance, its happy-go-lucky attitude, and its longevity!
          As cool as they look, here are some fascinating facts about one of the
          <b>cutest</b> reptiles ever:
        </p>
      </div>
      <div class="fun-facts">
        <h3>Fun Facts</h3>
        <ul>
          <li>
            The "beard" on the bearded dragon turns black when the reptile is
            stressed or sees a potential rival.
          </li>
          <li>
            Commonly referred to as "beardies", they wave their arms at each
            other to show species recognition or to demonstrate submission.
          </li>
          <li>Bearded Dragons can live to around 10 years.</li>
          <li>
            Bearded dragons cannot grow back their tails like most lizards.
          </li>
          <li>
            .Although they are mainly sedentary, these lizards can run up to 9
            miles per hour!
          </li>
        </ul>
      </div>
    </div>
    <div class="images">
      <table>
        <tr>
          <td>
            <img
              src="./Bearded_Dragon_showing_beard.jpg"
              alt="bearded dragon"
            />
          </td>
        </tr>
        <tr>
          <td>
            <img src="./Bearded-Dragon-2.jpeg" alt="bearded dragon" />
          </td>
        </tr>
        <tr>
          <td>
            <img src="./bearded_1 .jpeg" alt="bearded dragon" />
          </td>
        </tr>
      </table>
    </div>
    <div class="footer">
      <a href="http://www.thebeardeddragon.org/bearded-dragon.php"
        >To find out more, visit this link!</a
      >
    </div>
  </body>
</html>
